NewsApp/View/ArticleWebWindow.xaml

<Window x:Class="NewsApp.View.ArticleWebWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Web="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:NewsApp.View"
        mc:Ignorable="d"
        Title="Article" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- WebView for displaying the article -->
        <Web:WebView2 Source="{Binding ArticleUrl}" Grid.Column="0"/>

        <!-- Right side panel for summary and label -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- Label -->
            <TextBlock Text="SAMMARIZE" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,10"/>

            <!-- ScrollViewer for displaying the article summary -->
            <ScrollViewer>
                <Border Background="#F0F0F0" Padding="10" CornerRadius="5" BorderBrush="#CCCCCC" BorderThickness="1">
                    <TextBlock Text="{Binding ArticleSummary}" 
                               TextWrapping="Wrap" 
                               FontSize="14" 
                               FontFamily="Segoe UI" 
                               Foreground="#333333"/>
                </Border>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>